{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 30,
  "instructions": [
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "constrain_bits", "var": 2, "bits": 128 },
    { "op": "constrain_bits", "var": 4, "bits": 128 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "constrain_bits", "var": 8, "bits": 128 },
    { "op": "constrain_bits", "var": 10, "bits": 128 },
    { "op": "constrain_bits", "var": 11, "bits": 128 },
    { "op": "constrain_bits", "var": 13, "bits": 128 },
    { "op": "constrain_bits", "var": 14, "bits": 128 },
    { "op": "constrain_bits", "var": 16, "bits": 128 },
    { "op": "constrain_bits", "var": 17, "bits": 128 },
    { "op": "constrain_bits", "var": 19, "bits": 128 },
    { "op": "constrain_bits", "var": 20, "bits": 128 },
    { "op": "constrain_bits", "var": 22, "bits": 128 },
    { "op": "constrain_bits", "var": 23, "bits": 128 },
    { "op": "constrain_bits", "var": 25, "bits": 128 },
    { "op": "constrain_bits", "var": 26, "bits": 128 },
    { "op": "constrain_bits", "var": 28, "bits": 128 },
    { "op": "constrain_bits", "var": 29, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "test_eq", "a": 31, "b": 36 },
    { "op": "test_eq", "a": 32, "b": 37 },
    { "op": "cond_select", "bit": 40, "a": 41, "b": 35 },
    { "op": "assert", "cond": 42 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 30, "count": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 30, "count": 5 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 30, "count": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 30, "count": 1 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 30, "count": 1 }
  ]
}
